name: "{ paolino } blog"
description: "{ paolino }"
url: http://paolino.codiceplastico.com
markdown: kramdown
highlighter: rouge
auto: true
paginate: 5
paginate_path: "/page:num"
title: "{ paolino } blog"

encoding: utf-8
excerpt_separator: ""   # Workaround for http://blog.slaks.net/2013-08-09/jekyll-tag-was-never-closed

# Disqus Comments
disqus_short_name: paololaurenti_cp
disqus_show_comment_count: true
